# spring-boot-htmx-starter

./: README.md  pom.xml
.run/: Run and watch.run.xml  SpringBootHtmxStarterApplication.run.xml  npm install and npm run build_dev.run.xml
src/main/java/com/ludigi/springboothtmxstarter/: SpringBootHtmxStarterApplication.java
src/main/java/com/ludigi/springboothtmxstarter/products/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/app/: package-lock.json  package.json  tailwind.config.js
src/main/resources/templates/: index.html
src/main/resources/templates/products/: products.html
src/test/java/com/ludigi/springboothtmxstarter/: SpringBootHtmxStarterApplicationTests.java
